
showPopups
"false/"
block on; http://youtube.com/ads/banner*.gif

 "string" 
    skipAd;
      canskipAd
        "true/"
           allowyoutuberedPopups
              "false/"
              
      }
      
        replayad=0
        mutead=0
        showtext
 
    hasVPN=0
    checkVPN
    "false/"
    
    inport;
    
    {
  "manifest_version": 2,
  "name": "Boot I/O backend",
  "version": "1.0",
  "permissions": ["storage"],
  "background": {
    "scripts": ["background.js", "boot.js"]
  }
}
    
    
    "root": true,
    
    "repeat"
    
    }
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
           
